#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=778
package.divider.horizontal=0.6
package.divider.vertical=0.7864271457085829
package.editor.height=374
package.editor.width=688
package.editor.x=126
package.editor.y=119
package.frame.height=600
package.frame.width=818
package.numDependencies=0
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Delete
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=80
target10.height=50
target10.name=descendingselection
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=160
target10.y=150
target11.height=50
target11.name=buble
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=480
target11.y=80
target12.height=50
target12.name=numofwords
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=140
target12.y=80
target13.height=50
target13.name=selection
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=270
target13.y=10
target14.height=50
target14.name=bubble
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=10
target15.height=50
target15.name=duck
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=530
target15.y=140
target16.height=50
target16.name=binary
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=380
target16.y=10
target17.height=50
target17.name=merge
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=580
target17.y=10
target18.height=50
target18.name=smalllargesum
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=20
target18.y=150
target19.height=50
target19.name=insertion
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=480
target19.y=10
target2.height=50
target2.name=linear
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=10
target20.height=50
target20.name=sel
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=330
target20.y=150
target21.height=50
target21.name=reversearray
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=420
target21.y=140
target3.height=50
target3.name=vowel1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=375
target3.y=230
target4.height=50
target4.name=bin
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=220
target5.height=50
target5.name=spalindrome
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=260
target5.y=80
target6.height=50
target6.name=selecti
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=220
target7.height=50
target7.name=frequency
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=30
target7.y=80
target8.height=50
target8.name=HelloWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=570
target8.y=80
target9.height=50
target9.name=buble1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=220
